# NopCommerce

./: README.md
src/: NopCommerce.sln
src/Libraries/Nop.Core/Configuration/: ApiConfiguration.cs
src/Libraries/Nop.Core/Domain/Customers/: NopCustomerDefaults.cs
src/Libraries/Nop.Services/Catalog/: PriceFormatter.cs
src/Plugins/Nop.Plugin.Api/Attributes/: ImageAttribute.cs
src/Plugins/Nop.Plugin.Api/Configuration/: ApplicationPartsLogger.cs
src/Plugins/Nop.Plugin.Api/Controllers/: OrderItemsController.cs  ProductsController.cs  ShoppingCartItemsController.cs  TokenController.cs
src/Plugins/Nop.Plugin.Api/Infrastructure/: ApiStartup.cs
src/Plugins/Nop.Plugin.Api/Services/: IProductApiService.cs  ProductApiService.cs  WebApiStoreContext.cs
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/: Nop.Plugin.Widgets.ShowStoresWithProducts.csproj  ShowStoresDefaults.cs  ShowStoresPlugin.cs  ShowStoresSettings.cs  plugin.json
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/Components/: WidgetsShowStoresViewComponent.cs
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/Contents/: MainStyle.css  ResponsiveStyle.css
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/Infrastructure/: NopStartup.cs
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/Models/: ConfigurationModel.cs  ShowStoresModel.cs  StoreWithProducts.cs
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/Scripts/: Api.js  Cookies.js  Slider.js
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/Services/: IShowStoreService.cs  ShowStoreService.cs
src/Plugins/Nop.Plugin.Widgets.ShowStoresWithProducts/Views/: ShowStores.cshtml  _ViewImports.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  mklink.bat
src/Presentation/Nop.Web/Areas/Admin/Factories/: ProductModelFactory.cs
src/Presentation/Nop.Web/Themes/DefaultClean/Content/css/: responsive.rtl.css  styles.rtl.css
src/Presentation/Nop.Web/Themes/DefaultClean/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/DefaultClean/Views/Shared/: Head.cshtml  _Header.cshtml
src/Presentation/Nop.Web/Themes/Pacific/Content/css/: 1260.css  1260.rtl.css  1800.css  1800.rtl.css  480.css  480.rtl.css  768.css  768.rtl.css  mobile.css  mobile.rtl.css  styles.css  styles.rtl.css
src/Presentation/Nop.Web/Themes/Pacific/Content/scripts/: pacific.js
src/Presentation/Nop.Web/Themes/Pacific/Views/: _ViewImports.cshtml
src/Presentation/Nop.Web/Themes/Pacific/Views/BackInStockSubscription/: CustomerSubscriptions.cshtml
src/Presentation/Nop.Web/Themes/Pacific/Views/Blog/: BlogPost.cshtml  List.cshtml
src/Presentation/Nop.Web/Themes/Pacific/Views/Boards/: CustomerForumSubscriptions.cshtml
src/Presentation/Nop.Web/Themes/Pacific/Views/Catalog/: CategoryTemplate.ProductsInGridOrLines.cshtml  ManufacturerTemplate.ProductsInGridOrLines.cshtml  (+4 more)
src/Presentation/Nop.Web/Themes/Pioneer/: theme.json
src/Presentation/Nop.Web/Themes/Rastebazar/: theme.json
src/Presentation/Nop.Web/wwwroot/css/admin/: styles.rtl.css
(+141 files in other folders)
